
SECRET_KEY='a-very-secret-key-that-you-should-change-in-production'


GEMINI_API_KEY='your key'


GEMINI_MODEL='gemini-2.5-flash'
GEMINI_TEMPERATURE=0.7
GEMINI_MAX_TOKENS=1000


CHATBOT_PERSONA='friendly and knowledgeable tutor'
CHATBOT_CONTEXT_LENGTH=10


DEFAULT_TEST_DURATION=30

DEFAULT_QUESTION_COUNT=10
